kafka.bootstrap=my-cluster-kafka-bootstrap.kafka:9092
kafka.topic=sensor
kafka.groupId=testcamelk
kafka.autoOffsetReset=earliest
kafka.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.valueDeserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
kafka.schemaRegistryURL=http://schema-registry-service.kafka:8081

postgres.url=jdbc:postgresql://localpg-postgresql-headless.postgres:5432/postgres